spring.config.import=file:src/main/resources/env.properties
spring.application.name=exercise
server.port=1337
spring.datasource.url = jdbc:postgresql://${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

# Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#Kafka
spring.kafka.bootstrap-servers=${KAFKA_URL}
kafka.topic=test
spring.kafka.consumer.properties.spring.json.value.default.type=com.diliev.exercise.example.entity.Person